spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka



#http://localhost:8001/currency-exchange/from/USD/to/INR
#http://localhost:8000/currency-converter-feign/from/USD/to/INR/quantity/4
#http://localhost:8761/
#http://localhost:8765/currency-exchange-service/currency-exchange/from/EUR/to/INR
